#Logging property of LogBack
# set the path of your logback-spring.xml file location
logging.config=classpath:logback-spring.xml
#Write file name with full path make sure file name without extension
#e.g D:\\tmp\mylog directory{D:\\tmp} and filename is {mylog}
logging.log.dir = C:\\tmp\\
logging.log.file = notificationLogs


#To use Tomcat customized http port uncomment this property server.port
#server.port=8080
#dev|stagging|production
#spring.profiles.active=dev

#By default, the context path is /
#server.contextPath=/NotificationSystem

activemq.broker.url=tcp://localhost:61616
activemq.borker.username=admin
activemq.borker.password=admin
activemq.queue=target-messages-queue

#Make sure less secure App is enabled at link
#https://myaccount.google.com/lesssecureapps

spring.mail.host=smtp.gmail.com
spring.mail.port=587

#sender's email & password
spring.mail.username = shreya.modi99@gmail.com	 
spring.mail.password = b@b@shy@m123$

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false